@import '@/assets/scss/styles';

.swiper {
  position: relative;
  margin-top: 90px;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  height: 700px;
  z-index: 100;

  &Slide {
    width: 100vw;
    padding: 0px;

    overflow: hidden;
  }

  &SlideItem {
    margin-top: 200px;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
}

.slide {
  margin-bottom: 3rem;
  min-height: 400px;

  &Item {
    width: 1170px;

    color: $white-color;
    padding: 0 12rem;
    width: 100%;
    position: relative;

    .title {
      font-size: 54px;
      font-weight: 100;
      line-height: 125%;
      margin-bottom: 32px;
      text-transform: uppercase;
      width: 590px;

      .thick {
        display: block;
      }
    }

    .thick {
      color: $white-color;
      font-weight: 900;
    }

    .text {
      font-weight: 300;
      font-size: 20px;
      line-height: 170%;

      margin-bottom: 50px;
      color: #afafaf;
    }

    .button {
      width: 274px;
      height: 74px;
    }

    .download {
      position: relative;
      margin-left: 60px;

      &Text {
        position: absolute;
        top: 3px;
        left: 54%;
        padding-top: 25px;
        transform: translateX(-50%);
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        text-transform: none;
        width: 250px;
        color: #6d6d6d;
        text-align: center;
      }
    }

    .icon {
      fill: white;
      position: absolute;
      width: 18px;
      height: 18px;
      top: 1px;
      left: -18px;
      transition: all 200ms ease-in-out;
    }

    .apple {
      left: auto;
      right: -17px;
    }
  }
}

.image {
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.demo {
  position: absolute;
  top: 10%;
  right: 30%;
  width: 175px;
  height: 175px;
  border-radius: 50%;

  background: rgba(63, 156, 20, 0.15);
  border: 1px solid #3f9c14;
  backdrop-filter: blur(2px);

  border-radius: 1000px;
  transform: rotate(-15deg);
  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &Title {
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 5px;
  }

  &Text {
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;

    color: #afafaf;
  }
}

.nextSlide,
.prevSlide {
  cursor: pointer;
  position: absolute;
  top: 42%;
  background: rgba(63, 156, 20, 0.25);
  border: 1px solid #3f9c14;
  backdrop-filter: blur(5px);
  width: 52px;
  height: 52px;
  border-radius: 50%;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: $main-green-color;
    cursor: pointer;
  }
}

.prevSlide {
  left: 10px;
}

.nextSlide {
  right: 0px;
}

.slideIcon {
  fill: white;
  width: 10px;
  height: 15px;
  margin-right: 3px;

  &Next {
    fill: white;
    width: 10px;
    height: 15px;
    margin-right: 3px;

    transform: rotate(180deg);
  }
}
